G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Model\bin\Debug\App.Model.dll.config
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Model\bin\Debug\App.Model.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Model\bin\Debug\App.Model.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Model\bin\Debug\EntityFramework.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Model\bin\Debug\EntityFramework.SqlServer.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Model\bin\Debug\EntityFramework.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Model\bin\Debug\EntityFramework.SqlServer.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Model\obj\Debug\App.Model.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Model\obj\Debug\App.Model.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Model\bin\Debug\App.Model.dll.config
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Model\bin\Debug\App.Model.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Model\bin\Debug\App.Model.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Model\bin\Debug\EntityFramework.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Model\bin\Debug\EntityFramework.SqlServer.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Model\bin\Debug\EntityFramework.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Model\bin\Debug\EntityFramework.SqlServer.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Model\obj\Debug\App.Model.csprojResolveAssemblyReference.cache
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Model\obj\Debug\App.Model.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Model\obj\Debug\App.Model.pdb
