G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\bin\Debug\App.Dal.dll.config
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\bin\Debug\App.Dal.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\bin\Debug\App.Dal.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\bin\Debug\EntityFramework.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\bin\Debug\EntityFramework.SqlServer.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\bin\Debug\EntityFramework.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\bin\Debug\EntityFramework.SqlServer.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\obj\Debug\App.Dal.csprojResolveAssemblyReference.cache
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\obj\Debug\App.Dal.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\obj\Debug\App.Dal.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\bin\Debug\App.Model.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.Dal\bin\Debug\App.Model.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\bin\Debug\App.Dal.dll.config
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\bin\Debug\App.Dal.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\bin\Debug\App.Dal.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\bin\Debug\App.Model.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\bin\Debug\EntityFramework.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\bin\Debug\EntityFramework.SqlServer.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\bin\Debug\App.Model.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\bin\Debug\EntityFramework.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\bin\Debug\EntityFramework.SqlServer.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\obj\Debug\App.Dal.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\obj\Debug\App.Dal.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.Dal\obj\Debug\App.Dal.csprojResolveAssemblyReference.cache
