
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_VEHICLE_JOBS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[VEHICLE_NUMBER] [varchar](50) NULL,
	[TYPE] [int] NULL,
	[USER_EMAIL] [varchar](50) NULL,
	[IS_FINISHED] [int] NULL,
	[CLOSE_DATE] [datetime] NULL,
	[CLOSE_TIME] [datetime] NULL,
	[OPEN_DATE] [datetime] NULL,
	[OPEN_TIME] [datetime] NULL,
	[FINAL_AMOUNT] [float] NULL,
 CONSTRAINT [PK_TB_VEHICLE_JOBS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_VEHICLE_JOBS] ON
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (33, N'123-123', 2, N'', 2, CAST(0x0000A51100000000 AS DateTime), CAST(0x0000A51100000000 AS DateTime), CAST(0x0000A51100000000 AS DateTime), CAST(0x0000A51100000000 AS DateTime), 3685)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (34, N'123-123', 2, N'', 2, CAST(0x0000A51100000000 AS DateTime), CAST(0x0000A51100000000 AS DateTime), CAST(0x0000A51100000000 AS DateTime), CAST(0x0000A51100000000 AS DateTime), 11050)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (35, N'123-123', 2, N'admin', 2, CAST(0x0000A51600000000 AS DateTime), CAST(0x0000A51600000000 AS DateTime), CAST(0x0000A51400000000 AS DateTime), CAST(0x0000A51400000000 AS DateTime), 14750)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (36, N'12-58965', 1, N'admin', 2, CAST(0x0000A51B00000000 AS DateTime), CAST(0x0000A51B00000000 AS DateTime), CAST(0x0000A51B00000000 AS DateTime), CAST(0x0000A51B00000000 AS DateTime), 19780)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (37, N'123-123', 2, N'admin', 2, CAST(0x0000A52000000000 AS DateTime), CAST(0x0000A52000000000 AS DateTime), CAST(0x0000A52000000000 AS DateTime), CAST(0x0000A52000000000 AS DateTime), 0)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (38, N'123-123', 2, N'admin', 2, CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A52000000000 AS DateTime), CAST(0x0000A52000000000 AS DateTime), 500)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (39, N'123-123', 2, N'admin', 2, CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), 8976)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (40, N'12-58965', 1, N'admin', 2, CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), 8976)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (41, N'12-58965', 1, N'admin', 2, CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), 0)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (42, N'12-58965', 1, N'admin', 2, CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), 0)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (43, N'', 2, N'admin', 1, NULL, NULL, CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), 0)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (44, N'123-123', 2, N'admin', 1, NULL, NULL, CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), 0)
INSERT [dbo].[TB_VEHICLE_JOBS] ([ID], [VEHICLE_NUMBER], [TYPE], [USER_EMAIL], [IS_FINISHED], [CLOSE_DATE], [CLOSE_TIME], [OPEN_DATE], [OPEN_TIME], [FINAL_AMOUNT]) VALUES (45, N'12-58965', 1, N'admin', 1, NULL, NULL, CAST(0x0000A51F00000000 AS DateTime), CAST(0x0000A51F00000000 AS DateTime), 0)
SET IDENTITY_INSERT [dbo].[TB_VEHICLE_JOBS] OFF
/****** Object:  Table [dbo].[TB_VEHICLE_JOB_TASKS]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_VEHICLE_JOB_TASKS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[JOB_ID] [int] NULL,
	[TASK_ID] [int] NULL,
	[DISCRIPITION] [nvarchar](max) NULL,
	[USER_EMAIL] [varchar](50) NULL,
	[DATE] [datetime] NULL,
	[IS_CLOSERD] [int] NULL,
	[TASK_COST] [float] NULL,
 CONSTRAINT [PK_TB_VEHICLE_JOB_TASKS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ON
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (18, 33, 4, N'change all tires', N'', CAST(0x0000A51100000000 AS DateTime), 2, 1255)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (19, 33, 3, N'oil changing ssssss', N'', CAST(0x0000A51100000000 AS DateTime), 2, 0)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (20, 34, 2, N'change all tires', N'', CAST(0x0000A51100000000 AS DateTime), 2, 2500)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (21, 34, 3, N'oil changing ssssss', N'', CAST(0x0000A51100000000 AS DateTime), 2, 1200)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (23, 35, 2, N'change all tires', N'', CAST(0x0000A51400000000 AS DateTime), 2, 2500)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (24, 35, 3, N'oil changing ssssss', N'admin', CAST(0x0000A51600000000 AS DateTime), 2, 12000)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (25, 36, 2, N'change all tires', N'admin', CAST(0x0000A51B00000000 AS DateTime), 2, 2500)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (26, 36, 3, N'oil changing ssssss', N'admin', CAST(0x0000A51B00000000 AS DateTime), 2, 1250)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (27, 37, 2, N'change all tires', N'admin', CAST(0x0000A52000000000 AS DateTime), 2, 0)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (28, 37, 3, N'oil changing ssssss', N'admin', CAST(0x0000A52000000000 AS DateTime), 1, NULL)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (29, 38, 2, N'change all tires', N'admin', CAST(0x0000A52000000000 AS DateTime), 2, 2100)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (30, 38, 3, N'oil changing ssssss', N'admin', CAST(0x0000A52000000000 AS DateTime), 2, 0)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (32, 39, 3, N'oil changing ssssss', N'admin', CAST(0x0000A51F00000000 AS DateTime), 2, 7500)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (35, 40, 2, N'change all tires', N'admin', CAST(0x0000A51F00000000 AS DateTime), 2, 12500)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (36, 42, 2, N'change all tires', N'admin', CAST(0x0000A51F00000000 AS DateTime), 2, 5550)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (37, 43, 2, N'change all tires', N'admin', CAST(0x0000A51F00000000 AS DateTime), 1, NULL)
INSERT [dbo].[TB_VEHICLE_JOB_TASKS] ([ID], [JOB_ID], [TASK_ID], [DISCRIPITION], [USER_EMAIL], [DATE], [IS_CLOSERD], [TASK_COST]) VALUES (38, 44, 2, N'change all tires', N'admin', CAST(0x0000A51F00000000 AS DateTime), 1, NULL)
SET IDENTITY_INSERT [dbo].[TB_VEHICLE_JOB_TASKS] OFF
/****** Object:  Table [dbo].[TB_VEHICLE_JOB_TASK_LABOURS]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_VEHICLE_JOB_TASK_LABOURS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TASK_ID] [int] NULL,
	[LABOUR_ID] [int] NULL,
	[DISCRIPTION] [nvarchar](50) NULL,
	[USER_EMAIL] [varchar](50) NULL,
	[IS_CLOSED] [int] NULL,
	[OPEN_DATE_TIME] [datetime] NULL,
	[CLOSE_DATE_TIME] [datetime] NULL,
 CONSTRAINT [PK_TB_VEHICLE_JOB_TASK_LABOURS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ON
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (22, 19, 1, N'change tire', N'', 1, CAST(0x0000A51100F963C0 AS DateTime), NULL)
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (23, 20, 1, N'this is runwan', N'', 1, CAST(0x0000A511011C8BC0 AS DateTime), NULL)
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (24, 20, 2, N'this is runwan', N'', 1, CAST(0x0000A511011CD210 AS DateTime), NULL)
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (25, 21, 2, N'this is runwan', N'', 1, CAST(0x0000A511011CD210 AS DateTime), NULL)
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (26, 23, 1, N'for change tires', N'admin', 2, CAST(0x0000A514003C6CC0 AS DateTime), CAST(0x0000A51600BF2980 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (27, 23, 2, N'google doodle', N'', 2, CAST(0x0000A514003DCC50 AS DateTime), CAST(0x0000A514004B41A0 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (28, 23, 3, N'must alert for this task', N'admin', 2, CAST(0x0000A51600C41B20 AS DateTime), CAST(0x0000A51600C4EE10 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (30, 24, 1, N'kjhkjh', N'admin', 2, CAST(0x0000A51600C57AB0 AS DateTime), CAST(0x0000A51600C57AB0 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (31, 25, 1, N'do this ', N'admin', 2, CAST(0x0000A51B00D52280 AS DateTime), CAST(0x0000A51B00D6C860 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (32, 26, 2, N'do this', N'admin', 2, CAST(0x0000A51B00D568D0 AS DateTime), CAST(0x0000A51B00D70EB0 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (33, 26, 1, N'do this ruwan', N'admin', 2, CAST(0x0000A51B00D568D0 AS DateTime), CAST(0x0000A51B00D70EB0 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (34, 29, 2, N'vfdgdf', N'admin', 2, CAST(0x0000A52000D6C860 AS DateTime), CAST(0x0000A52000D70EB0 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (35, 31, 2, N'vhgvfh', N'admin', 2, CAST(0x0000A51F00E0ABA0 AS DateTime), CAST(0x0000A51F00E1C4E0 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (37, 32, 3, N'', N'admin', 2, CAST(0x0000A51F00E25180 AS DateTime), CAST(0x0000A51F00E5E390 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (39, 33, 1, N'hghghg', N'admin', 1, CAST(0x0000A51F00E2DE20 AS DateTime), NULL)
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (40, 32, 2, N'ggfgfg', N'admin', 2, CAST(0x0000A51F00E43DB0 AS DateTime), CAST(0x0000A51F00E5E390 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (41, 34, 5, N'sdfdsfdfgf', N'admin', 1, CAST(0x0000A51F00E48400 AS DateTime), NULL)
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (42, 34, 2, N'fygfhg', N'admin', 1, CAST(0x0000A51F00E48400 AS DateTime), NULL)
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (43, 35, 2, N'', N'admin', 2, CAST(0x0000A51F00E74320 AS DateTime), CAST(0x0000A51F00E81610 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] ([ID], [TASK_ID], [LABOUR_ID], [DISCRIPTION], [USER_EMAIL], [IS_CLOSED], [OPEN_DATE_TIME], [CLOSE_DATE_TIME]) VALUES (44, 36, 2, N'', N'admin', 2, CAST(0x0000A51F010DFD30 AS DateTime), CAST(0x0000A51F010FE960 AS DateTime))
SET IDENTITY_INSERT [dbo].[TB_VEHICLE_JOB_TASK_LABOURS] OFF
/****** Object:  Table [dbo].[TB_VEHICLE_JOB_TASK_ITEMS]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_VEHICLE_JOB_TASK_ITEMS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TASK_ID] [int] NULL,
	[ITEM_ID] [int] NULL,
	[QUANTITY] [int] NULL,
	[PRICE] [float] NULL,
	[DISCRIPTION] [nvarchar](50) NULL,
	[USER_EMAIL] [varchar](50) NULL,
	[DATE] [datetime] NULL,
 CONSTRAINT [PK_TB_VEHICLE_JOB_TASK_ITEMS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ON
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (14, 18, 4, 10, 123, N'change all tires', N'', CAST(0x0000A51100F9AA10 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (15, 18, 13, 10, 120, N'change all tires', N'', CAST(0x0000A51100F9F060 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (16, 20, 4, 50, 123, N'change all tires', N'', CAST(0x0000A511011D1860 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (17, 21, 13, 10, 120, N'oil changing ssssss', N'', CAST(0x0000A511011D5EB0 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (19, 23, 2, 5, 50, N'change all tires', N'', CAST(0x0000A514004BCE40 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (20, 25, 14, 10, 123, N'change all tires', N'admin', CAST(0x0000A51B00D5AF20 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (21, 25, 15, 10, 250, N'change all tires', N'admin', CAST(0x0000A51B00D5F570 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (22, 26, 14, 100, 123, N'oil changing ssssss', N'admin', CAST(0x0000A51B00D5F570 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (23, 29, 4, 3, 123, N'change all tires', N'admin', CAST(0x0000A52000D6C860 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (24, 31, 2, 10, 50, N'change all tires', N'admin', CAST(0x0000A51F00E13840 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (25, 32, 4, 12, 123, N'oil changing ssssss', N'admin', CAST(0x0000A51F00E4CA50 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (26, 35, 4, 5, 123, N'change all tires', N'admin', CAST(0x0000A51F00E7CFC0 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (27, 36, 15, 50, 250, N'change all tires', N'admin', CAST(0x0000A51F00EA0240 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (28, 38, 15, 7, 250, N'change all tires', N'admin', CAST(0x0000A51F00EF3A30 AS DateTime))
INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] ([ID], [TASK_ID], [ITEM_ID], [QUANTITY], [PRICE], [DISCRIPTION], [USER_EMAIL], [DATE]) VALUES (29, 36, 2, 50, 50, N'change all tires', N'admin', CAST(0x0000A51F010E89D0 AS DateTime))
SET IDENTITY_INSERT [dbo].[TB_VEHICLE_JOB_TASK_ITEMS] OFF
/****** Object:  Table [dbo].[TB_VEHICLE]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_VEHICLE](
	[VEHICLE_ID] [varchar](50) NOT NULL,
	[BRAND] [int] NULL,
	[MODEL] [int] NULL,
	[ENGINE_NUMBER] [varchar](50) NULL,
	[CHASSI_NUMBER] [varchar](50) NULL,
	[DISCRIPTION] [nvarchar](max) NULL,
	[OWNER] [int] NULL,
	[USER_EMAIL] [varchar](50) NULL,
	[ENABLE] [int] NULL,
	[REG_DATE] [datetime] NULL,
	[URL] [varchar](500) NULL,
 CONSTRAINT [PK_TB_VEHICLE] PRIMARY KEY CLUSTERED 
(
	[VEHICLE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[TB_VEHICLE] ([VEHICLE_ID], [BRAND], [MODEL], [ENGINE_NUMBER], [CHASSI_NUMBER], [DISCRIPTION], [OWNER], [USER_EMAIL], [ENABLE], [REG_DATE], [URL]) VALUES (N'12-58965', 15, 11, N'4585475', N'8954125', N'SIMPLE DISCRIPTION', 9, N'admin', 1, CAST(0x0000A51A00000000 AS DateTime), N'c7e36da0-aaea-4601-a473-f492fa1207ca.png')
INSERT [dbo].[TB_VEHICLE] ([VEHICLE_ID], [BRAND], [MODEL], [ENGINE_NUMBER], [CHASSI_NUMBER], [DISCRIPTION], [OWNER], [USER_EMAIL], [ENABLE], [REG_DATE], [URL]) VALUES (N'123-123', 3, 3, N'123123', N'23123', N'good', 1, N'admin', 1, CAST(0x0000A51100000000 AS DateTime), N'ffe25d59-3eb7-49b5-8291-defce8df8981.png')
INSERT [dbo].[TB_VEHICLE] ([VEHICLE_ID], [BRAND], [MODEL], [ENGINE_NUMBER], [CHASSI_NUMBER], [DISCRIPTION], [OWNER], [USER_EMAIL], [ENABLE], [REG_DATE], [URL]) VALUES (N'250-6754', 1, 6, N'33333455566', N'32324353555', N'', 5, N'admin', 1, CAST(0x0000A51F00000000 AS DateTime), N'588949bd-94e2-4d1e-b29e-52f3b086a25b.gif')
INSERT [dbo].[TB_VEHICLE] ([VEHICLE_ID], [BRAND], [MODEL], [ENGINE_NUMBER], [CHASSI_NUMBER], [DISCRIPTION], [OWNER], [USER_EMAIL], [ENABLE], [REG_DATE], [URL]) VALUES (N'QQ-6290', 3, 3, N'1524535387', N'53454654756', N'', 4, N'admin', 1, CAST(0x0000A51F00000000 AS DateTime), N'e3c21caf-7027-48d9-a527-ba9e31b3b180.gif')
/****** Object:  Table [dbo].[TB_USER]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_USER](
	[EMAIL] [varchar](50) NOT NULL,
	[PASSWORD] [varchar](50) NULL,
	[STATE] [int] NULL,
	[NAME] [varchar](50) NULL,
	[NIC] [varchar](50) NULL,
 CONSTRAINT [PK_TB_USER] PRIMARY KEY CLUSTERED 
(
	[EMAIL] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[TB_USER] ([EMAIL], [PASSWORD], [STATE], [NAME], [NIC]) VALUES (N'admin', N'123', 1, N'admin', N'880240684v')
INSERT [dbo].[TB_USER] ([EMAIL], [PASSWORD], [STATE], [NAME], [NIC]) VALUES (N'chami@gmail.com', N'123', 2, N'chami priyanwada', N'4667778888V')
INSERT [dbo].[TB_USER] ([EMAIL], [PASSWORD], [STATE], [NAME], [NIC]) VALUES (N'charitha@gmail.com', N'123', 3, N'Charitha', N'787987987V')
INSERT [dbo].[TB_USER] ([EMAIL], [PASSWORD], [STATE], [NAME], [NIC]) VALUES (N'dddd@gmail.com', N'123', 3, N'dddd', N'575757575V')
INSERT [dbo].[TB_USER] ([EMAIL], [PASSWORD], [STATE], [NAME], [NIC]) VALUES (N'roshan@gmail.com', N'456', 4, N'vvvvv', N'883352335V')
/****** Object:  Table [dbo].[TB_TASKS]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_TASKS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TASK] [varchar](50) NULL,
	[DISCRIPTION] [varchar](max) NULL,
	[ENABLE] [int] NULL,
 CONSTRAINT [PK_TB_TASKS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_TASKS] ON
INSERT [dbo].[TB_TASKS] ([ID], [TASK], [DISCRIPTION], [ENABLE]) VALUES (1, N'service', N'service', 2)
INSERT [dbo].[TB_TASKS] ([ID], [TASK], [DISCRIPTION], [ENABLE]) VALUES (2, N'change tire', N'change all tires', 1)
INSERT [dbo].[TB_TASKS] ([ID], [TASK], [DISCRIPTION], [ENABLE]) VALUES (3, N'oil changing', N'oil changing ssssss', 1)
INSERT [dbo].[TB_TASKS] ([ID], [TASK], [DISCRIPTION], [ENABLE]) VALUES (4, N'nnn', N'nnn', 2)
SET IDENTITY_INSERT [dbo].[TB_TASKS] OFF
/****** Object:  Table [dbo].[TB_MODELS]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_MODELS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRAND_ID] [int] NULL,
	[NAME] [varchar](50) NULL,
	[DISCRIPTION] [nvarchar](max) NULL,
	[ENABLE] [int] NULL,
 CONSTRAINT [PK_TB_MODELS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_MODELS] ON
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (1, 2, N'Corolla', N'2012', 2)
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (2, 2, N'march', N'good', 1)
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (3, 3, N'panda', N'2012', 1)
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (4, 4, N'IO', N'littel paero', 1)
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (5, 5, N'vvvv', N'vvv', 2)
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (6, 1, N'Corolla', N'ddd', 1)
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (7, 8, N'kkkk', N'kkk', 2)
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (8, 1, N'dddd', N'dddd', 2)
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (9, 5, N'xxxxx', N'xxxxx', 2)
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (10, 1, N'Aqas', N'made in japan', 1)
INSERT [dbo].[TB_MODELS] ([ID], [BRAND_ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (11, 15, N'bYKE-5152', N'SIMPLE DISCRIPTION', 1)
SET IDENTITY_INSERT [dbo].[TB_MODELS] OFF
/****** Object:  Table [dbo].[TB_LABOURS]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_LABOURS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](50) NULL,
	[TYPE] [int] NULL,
	[DISCRIPTION] [nvarchar](max) NULL,
	[USER_EMAIL] [varchar](50) NULL,
	[NIC] [varchar](50) NULL,
	[ENABLE] [int] NULL,
 CONSTRAINT [PK_TB_LABOURS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_LABOURS] ON
INSERT [dbo].[TB_LABOURS] ([ID], [NAME], [TYPE], [DISCRIPTION], [USER_EMAIL], [NIC], [ENABLE]) VALUES (1, N'RUWAN', 3, N'good', N'', N'123123123V', 1)
INSERT [dbo].[TB_LABOURS] ([ID], [NAME], [TYPE], [DISCRIPTION], [USER_EMAIL], [NIC], [ENABLE]) VALUES (2, N'HASHAN', 1, N'simple text', N'admin', N'123123123V', 1)
INSERT [dbo].[TB_LABOURS] ([ID], [NAME], [TYPE], [DISCRIPTION], [USER_EMAIL], [NIC], [ENABLE]) VALUES (3, N'nalaka', 1, N'best', N'', N'123123123V', 1)
INSERT [dbo].[TB_LABOURS] ([ID], [NAME], [TYPE], [DISCRIPTION], [USER_EMAIL], [NIC], [ENABLE]) VALUES (4, N'ruwnn', 2, N'good sdfgdsfg', N'', N'123123123V', 2)
INSERT [dbo].[TB_LABOURS] ([ID], [NAME], [TYPE], [DISCRIPTION], [USER_EMAIL], [NIC], [ENABLE]) VALUES (5, N'uuuuuu', 3, N'fdfdsfsf', N'admin', N'883352335V', 1)
INSERT [dbo].[TB_LABOURS] ([ID], [NAME], [TYPE], [DISCRIPTION], [USER_EMAIL], [NIC], [ENABLE]) VALUES (6, N'ttttt', 2, N'sffff', N'admin', N'677899000V', 2)
INSERT [dbo].[TB_LABOURS] ([ID], [NAME], [TYPE], [DISCRIPTION], [USER_EMAIL], [NIC], [ENABLE]) VALUES (7, N'Yashan', 1, N'gampaha', N'', N'123123123V', 1)
SET IDENTITY_INSERT [dbo].[TB_LABOURS] OFF
/****** Object:  Table [dbo].[TB_ITEMS]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_ITEMS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CATEGORY_ID] [int] NULL,
	[NAME] [varchar](50) NULL,
	[DISCRIPTION] [varchar](max) NULL,
	[PRICE_IN] [float] NULL,
	[PRICE_OUT] [float] NULL,
	[QUANTITY] [int] NULL,
	[BIN_LOCATION] [varchar](50) NULL,
	[REORDER_LEVEL] [int] NULL,
 CONSTRAINT [PK_TB_ITEMS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_ITEMS] ON
INSERT [dbo].[TB_ITEMS] ([ID], [CATEGORY_ID], [NAME], [DISCRIPTION], [PRICE_IN], [PRICE_OUT], [QUANTITY], [BIN_LOCATION], [REORDER_LEVEL]) VALUES (1, 1, N'T-123', N'Tire', 123, 123, 0, N'78', 0)
INSERT [dbo].[TB_ITEMS] ([ID], [CATEGORY_ID], [NAME], [DISCRIPTION], [PRICE_IN], [PRICE_OUT], [QUANTITY], [BIN_LOCATION], [REORDER_LEVEL]) VALUES (2, 1, N'ABC', N'ddd', 34343, 50, 30, N'17D', 500)
INSERT [dbo].[TB_ITEMS] ([ID], [CATEGORY_ID], [NAME], [DISCRIPTION], [PRICE_IN], [PRICE_OUT], [QUANTITY], [BIN_LOCATION], [REORDER_LEVEL]) VALUES (4, 1, N'Tire', N'asdf', 123, 123, 0, N'98', 300)
INSERT [dbo].[TB_ITEMS] ([ID], [CATEGORY_ID], [NAME], [DISCRIPTION], [PRICE_IN], [PRICE_OUT], [QUANTITY], [BIN_LOCATION], [REORDER_LEVEL]) VALUES (13, 9, N'nutss', N'ssssss', 100, 120, 100, N'45G', 100)
INSERT [dbo].[TB_ITEMS] ([ID], [CATEGORY_ID], [NAME], [DISCRIPTION], [PRICE_IN], [PRICE_OUT], [QUANTITY], [BIN_LOCATION], [REORDER_LEVEL]) VALUES (14, 4, N'12-232', N'google', 123, 123, 1790, N'234', 123)
INSERT [dbo].[TB_ITEMS] ([ID], [CATEGORY_ID], [NAME], [DISCRIPTION], [PRICE_IN], [PRICE_OUT], [QUANTITY], [BIN_LOCATION], [REORDER_LEVEL]) VALUES (15, 3, N'Break oil', N'tick caltex brack oil - 150ml bottel', 120, 250, 8, N'B-45', 100)
SET IDENTITY_INSERT [dbo].[TB_ITEMS] OFF
/****** Object:  Table [dbo].[TB_CUSTOMER]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_CUSTOMER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](50) NULL,
	[PHONE] [varchar](50) NULL,
	[ADDRESS] [varchar](50) NULL,
	[EMAIL] [varchar](50) NULL,
	[NIC] [varchar](50) NULL,
	[USER_EMAIL] [varchar](50) NULL,
	[REG_DATE] [datetime] NULL,
	[ENABLE] [int] NULL,
	[CONTACT_PERSON] [varchar](50) NULL,
	[URL] [varchar](500) NULL,
 CONSTRAINT [PK_TB_CUSTOMER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_CUSTOMER] ON
INSERT [dbo].[TB_CUSTOMER] ([ID], [NAME], [PHONE], [ADDRESS], [EMAIL], [NIC], [USER_EMAIL], [REG_DATE], [ENABLE], [CONTACT_PERSON], [URL]) VALUES (1, N'charitha', N'01452121', N'Gampaha', N'charitha#gmail.com', N'123123123V', N'admin', CAST(0x0000A4C900000000 AS DateTime), 1, N'charitha', N'2c8b61ab-7f7a-4d2b-934e-128577bd3840.jpg')
INSERT [dbo].[TB_CUSTOMER] ([ID], [NAME], [PHONE], [ADDRESS], [EMAIL], [NIC], [USER_EMAIL], [REG_DATE], [ENABLE], [CONTACT_PERSON], [URL]) VALUES (2, N'ruwan', N'12312312', N'asdf', N'ruwan#gmail.com', N'45612346V', N'admin', CAST(0x0000A4D900000000 AS DateTime), 1, N'ruwan', N'cc2ddf34-ba39-424e-92e5-ccb596cd3c3b.JPG')
INSERT [dbo].[TB_CUSTOMER] ([ID], [NAME], [PHONE], [ADDRESS], [EMAIL], [NIC], [USER_EMAIL], [REG_DATE], [ENABLE], [CONTACT_PERSON], [URL]) VALUES (3, N'vvvvv', N'1111111111', N'vvv', N'roshanj100#gmail.com', N'55555555V', N'admin', CAST(0x0000A4E800000000 AS DateTime), 1, NULL, N'no.jpg')
INSERT [dbo].[TB_CUSTOMER] ([ID], [NAME], [PHONE], [ADDRESS], [EMAIL], [NIC], [USER_EMAIL], [REG_DATE], [ENABLE], [CONTACT_PERSON], [URL]) VALUES (4, N'roshan', N'0712343455', N'csffsff', N'roshanj100#gmail.com', N'883352335V', N'admin', CAST(0x0000A4F800000000 AS DateTime), 1, NULL, N'no.jpg')
INSERT [dbo].[TB_CUSTOMER] ([ID], [NAME], [PHONE], [ADDRESS], [EMAIL], [NIC], [USER_EMAIL], [REG_DATE], [ENABLE], [CONTACT_PERSON], [URL]) VALUES (5, N'ddddd', N'5345454646', N'ddddd', N'roshanj100#gmail.com', N'665484858V', N'admin', CAST(0x0000A4FF00000000 AS DateTime), 1, N'ddddddd', N'no.jpg')
INSERT [dbo].[TB_CUSTOMER] ([ID], [NAME], [PHONE], [ADDRESS], [EMAIL], [NIC], [USER_EMAIL], [REG_DATE], [ENABLE], [CONTACT_PERSON], [URL]) VALUES (6, N'cccc', N'0712343255', N'ccccc', N'roshanj200#gmail.com', N'654656577V', N'admin', CAST(0x0000A4FF00000000 AS DateTime), 1, N'ccccc', N'no.jpg')
INSERT [dbo].[TB_CUSTOMER] ([ID], [NAME], [PHONE], [ADDRESS], [EMAIL], [NIC], [USER_EMAIL], [REG_DATE], [ENABLE], [CONTACT_PERSON], [URL]) VALUES (7, N'gayan perera', N'1213213213', N'gampaha', N'gayan#gmail.com', N'123456456V', N'admin', CAST(0x0000A51100000000 AS DateTime), 1, N'gayan perera', N'e816d900-2c54-4737-a133-91f5529884ae.jpg')
INSERT [dbo].[TB_CUSTOMER] ([ID], [NAME], [PHONE], [ADDRESS], [EMAIL], [NIC], [USER_EMAIL], [REG_DATE], [ENABLE], [CONTACT_PERSON], [URL]) VALUES (8, N'danuka', N'1231231231', N'Ragama', N'danuka#gmail.com', N'123123123V', N'admin', CAST(0x0000A51600000000 AS DateTime), 1, N'danuka', N'5d9a102f-4ab5-45fd-b057-52ac0860e2e1.jpg')
INSERT [dbo].[TB_CUSTOMER] ([ID], [NAME], [PHONE], [ADDRESS], [EMAIL], [NIC], [USER_EMAIL], [REG_DATE], [ENABLE], [CONTACT_PERSON], [URL]) VALUES (9, N'GANGA', N'0718920205', N'MALABE', N'ganga#gmail.com', N'880240684v', N'admin', CAST(0x0000A51A00000000 AS DateTime), 1, N'GANGA PERERA', N'3b9ebf5a-488e-4305-8784-cb34ecd24803.jpg')
SET IDENTITY_INSERT [dbo].[TB_CUSTOMER] OFF
/****** Object:  Table [dbo].[TB_BRANDS]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_BRANDS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](50) NULL,
	[DISCRIPTION] [nvarchar](max) NULL,
	[ENABLE] [int] NULL,
 CONSTRAINT [PK_TB_BRANDS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_BRANDS] ON
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (1, N'Toyota', N'toyota aa', 1)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (2, N'NISSAN', N'japan nissan', 1)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (3, N'MICRO', N'sri lankan', 1)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (4, N'MITSUBISHI', N'MADE IN JAPAN ', 1)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (5, N'BENZE', N'made in german...', 1)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (6, N'hhhhhh', N'hhhh', 1)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (8, N'dddd', N'dddd', 1)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (9, N'554535', N'dddd', 1)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (10, N'nnnn', N'nnnn', 2)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (11, N'asdfsadf', N'adffff', 2)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (12, N'dsafsadfasdf', N'this is the test one', 1)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (13, N'kkk', N'', 2)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (14, N'YAMAHA BIKE', N'MADE IN JAPAN...', 2)
INSERT [dbo].[TB_BRANDS] ([ID], [NAME], [DISCRIPTION], [ENABLE]) VALUES (15, N'YAMAHA', N'MADE IN JAPAN', 1)
SET IDENTITY_INSERT [dbo].[TB_BRANDS] OFF
/****** Object:  Table [dbo].[TB_BOOKING]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_BOOKING](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CUS_CONCERN] [varchar](50) NULL,
	[BOOKING_DATE] [datetime] NULL,
	[FROM_TIME] [time](7) NULL,
	[USER_NAME] [varchar](50) NULL,
	[VEHICLE_ID] [varchar](50) NOT NULL,
 CONSTRAINT [PK_TB_BOOKING] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[TB_BOOKING] ON
INSERT [dbo].[TB_BOOKING] ([ID], [CUS_CONCERN], [BOOKING_DATE], [FROM_TIME], [USER_NAME], [VEHICLE_ID]) VALUES (1, N'ssssss', CAST(0x0000A51F00000000 AS DateTime), CAST(0x07B2141DEF9A0000 AS Time), NULL, N'14-9698')
INSERT [dbo].[TB_BOOKING] ([ID], [CUS_CONCERN], [BOOKING_DATE], [FROM_TIME], [USER_NAME], [VEHICLE_ID]) VALUES (5, N'kkkkkkkkkkkk', CAST(0x0000A4FB00000000 AS DateTime), CAST(0x07737145D3A60000 AS Time), NULL, N'14-9696')
INSERT [dbo].[TB_BOOKING] ([ID], [CUS_CONCERN], [BOOKING_DATE], [FROM_TIME], [USER_NAME], [VEHICLE_ID]) VALUES (6, N'ppppppppp', CAST(0x0000A4FA00000000 AS DateTime), CAST(0x078D64D12FA70000 AS Time), NULL, N'14-9696')
INSERT [dbo].[TB_BOOKING] ([ID], [CUS_CONCERN], [BOOKING_DATE], [FROM_TIME], [USER_NAME], [VEHICLE_ID]) VALUES (7, N'simple', CAST(0x0000A51C00000000 AS DateTime), CAST(0x078D64D12FA70000 AS Time), NULL, N'123-123')
INSERT [dbo].[TB_BOOKING] ([ID], [CUS_CONCERN], [BOOKING_DATE], [FROM_TIME], [USER_NAME], [VEHICLE_ID]) VALUES (8, N'avaiable to 2015-9-22', CAST(0x0000A51B00000000 AS DateTime), CAST(0x0724DE96436C0000 AS Time), NULL, N'12-58965')
INSERT [dbo].[TB_BOOKING] ([ID], [CUS_CONCERN], [BOOKING_DATE], [FROM_TIME], [USER_NAME], [VEHICLE_ID]) VALUES (9, N'sdfasdfasdfs', CAST(0x0000A52000000000 AS DateTime), CAST(0x0700930605840000 AS Time), NULL, N'123-123')
INSERT [dbo].[TB_BOOKING] ([ID], [CUS_CONCERN], [BOOKING_DATE], [FROM_TIME], [USER_NAME], [VEHICLE_ID]) VALUES (10, N'avaiable to 2015-9-22', CAST(0x0000A51F00000000 AS DateTime), CAST(0x0724DE96436C0000 AS Time), NULL, N'12-58965')
SET IDENTITY_INSERT [dbo].[TB_BOOKING] OFF
/****** Object:  Table [dbo].[INVENTORY_PROCESS]    Script Date: 09/26/2015 17:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[INVENTORY_PROCESS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ITEM_ID] [int] NOT NULL,
	[QTY] [int] NULL,
	[TYPE] [int] NULL,
	[REG_DATE] [datetime] NULL,
	[USERNAME] [varchar](50) NULL,
 CONSTRAINT [PK_INVENTORY_PROCESS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[INVENTORY_PROCESS] ON
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (4, 4, 77, 1, CAST(0x0000A4F7017AF665 AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (5, 4, 45, 1, CAST(0x0000A4F7017B0C44 AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (8, 5, 35, 1, CAST(0x0000A4F800C6C0B1 AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (10, 7, 40, 1, CAST(0x0000A4F800CBB6F8 AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (14, 10, 45, 1, CAST(0x0000A4F800DBA74F AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (15, 10, 6, 1, CAST(0x0000A4F800DBE396 AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (16, 14, 100, 2, CAST(0x0000A5140060B111 AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (18, 14, 1, 1, CAST(0x0000A51400662D83 AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (19, 14, 99, 2, CAST(0x0000A5140068232C AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (20, 14, 100, 2, CAST(0x0000A51600D0888F AS DateTime), N'')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (21, 14, 100, 1, CAST(0x0000A51600D0A59E AS DateTime), N'')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (22, 14, 100, 1, CAST(0x0000A51600D0BE13 AS DateTime), N'')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (23, 14, 100, 2, CAST(0x0000A51600D0E016 AS DateTime), N'')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (24, 14, 100, 2, CAST(0x0000A51600D304F2 AS DateTime), N'')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (25, 14, 200, 2, CAST(0x0000A5160100E857 AS DateTime), N'')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (26, 14, 100, 2, CAST(0x0000A51601014798 AS DateTime), N'')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (27, 14, 200, 2, CAST(0x0000A51601016E4F AS DateTime), N'')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (28, 14, 100, 1, CAST(0x0000A5160101C688 AS DateTime), N'')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (29, 15, 120, 2, CAST(0x0000A51B00D5FB5C AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (30, 13, 20, 2, CAST(0x0000A51F00B6A481 AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (31, 15, 90, 2, CAST(0x0000A51F00E9A000 AS DateTime), N'admin')
INSERT [dbo].[INVENTORY_PROCESS] ([ID], [ITEM_ID], [QTY], [TYPE], [REG_DATE], [USERNAME]) VALUES (32, 15, 100, 2, CAST(0x0000A51F00E9E47E AS DateTime), N'admin')
SET IDENTITY_INSERT [dbo].[INVENTORY_PROCESS] OFF
/****** Object:  Default [DF_TB_VEHICLE_JOBS_FINAL_AMOUNT]    Script Date: 09/26/2015 17:40:55 ******/
ALTER TABLE [dbo].[TB_VEHICLE_JOBS] ADD  CONSTRAINT [DF_TB_VEHICLE_JOBS_FINAL_AMOUNT]  DEFAULT ((0.0)) FOR [FINAL_AMOUNT]
GO
/****** Object:  Default [DF_TB_VEHICLE_URL]    Script Date: 09/26/2015 17:40:55 ******/
ALTER TABLE [dbo].[TB_VEHICLE] ADD  CONSTRAINT [DF_TB_VEHICLE_URL]  DEFAULT ('car.jpg') FOR [URL]
GO
/****** Object:  Default [DF_TB_CUSTOMER_URL]    Script Date: 09/26/2015 17:40:55 ******/
ALTER TABLE [dbo].[TB_CUSTOMER] ADD  CONSTRAINT [DF_TB_CUSTOMER_URL]  DEFAULT ('no.jpg') FOR [URL]
GO
/****** Object:  Default [DF_INVENTORY_PROCESS_REG_DATE]    Script Date: 09/26/2015 17:40:55 ******/
ALTER TABLE [dbo].[INVENTORY_PROCESS] ADD  CONSTRAINT [DF_INVENTORY_PROCESS_REG_DATE]  DEFAULT (getdate()) FOR [REG_DATE]
GO
