G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\App.BL.dll.config
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\App.BL.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\App.BL.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\App.Dal.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\EntityFramework.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\EntityFramework.SqlServer.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\App.Dal.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\EntityFramework.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\EntityFramework.SqlServer.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\obj\Debug\App.BL.csprojResolveAssemblyReference.cache
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\obj\Debug\App.BL.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\obj\Debug\App.BL.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\App.Model.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\VWMS\App.BL\bin\Debug\App.Model.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\App.BL.dll.config
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\App.BL.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\App.BL.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\App.Dal.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\App.Model.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\EntityFramework.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\EntityFramework.SqlServer.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\App.Dal.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\App.Model.pdb
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\EntityFramework.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\bin\Debug\EntityFramework.SqlServer.xml
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\obj\Debug\App.BL.csprojResolveAssemblyReference.cache
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\obj\Debug\App.BL.dll
G:\STUDENT PROJECTS\NADEESHA\1\VWMS2015-10-4\NADEESHA\VWMS\App.BL\obj\Debug\App.BL.pdb
